<html>
<head>
	<title>Welcome to Akhi Innovative Solutions</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.gradient.min.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/my_script.js"></script>
</head>
<body>
	<div class="uk-container uk-container-center">
	<div class="uk-grid uk-hidden-small">
		<div class="uk-grid-1-1 uk-container-center logo">
			<a href="#"><img class="uk-responsive-height" src="images/logo.jpg" alt="Akhi Innovative Solutions" /></a>
		</div>
	</div>

	<nav class="uk-navbar uk-sticky" data-uk-sticky="{top:100}">
    	<ul class="uk-navbar-nav uk-hidden-small" id="#my-id" >
	        <li class="uk-active"><a href=""><i class="uk-icon-home"></i> Home</a></li>
	        <li><a href=""><i class="uk-icon-group"></i> About Us</a></li>
	        <li class="uk-parent" data-uk-dropdown><a href=""><i class="uk-icon-cogs"></i> Services</a>

				<div class="uk-dropdown uk-dropdown-width-4">

	                <div class="uk-grid uk-dropdown-grid" data-uk-grid-match>
	                    <div class="uk-width-1-4">

	                        <ul class="uk-nav uk-nav-dropdown uk-panel uk-animation-fade">
	                            <li class="uk-nav-header">Web Solutions</li>
			                    <li><a href="#">Web Designing &amp; Development</a></li>
			                    <li><a href="#">Search Engine Optimization</a></li>
			                    <li><a href="#">Search Engine Marketing</a></li>
	                        </ul>

	                        <!-- <div class="uk-panel">Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit, sed do eiusmod tempor incididunt.</div> -->

	                    </div>
	                    <div class="uk-width-1-4">

	                        <ul class="uk-nav uk-nav-dropdown uk-panel uk-animation-fade">
	                            <li class="uk-nav-header">Mobile Solutions</li>
			                    <li><a href="#">Android Development</a></li>
			                    <li><a href="#">iOS Devlopment</a></li>
			                    <li><a href="#">BlackBerry Development</a></li>
			                    <li><a href="#">Windows Devlopment</a></li>
	                        </ul>

	                        <!-- <div class="uk-panel">Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit, sed do eiusmod tempor incididunt.</div> -->

	                    </div>
	                    <div class="uk-width-1-4">

	                        <ul class="uk-nav uk-nav-dropdown uk-panel uk-animation-fade">
	                            <li class="uk-nav-header">Application Solutions</li>
			                    <li><a href="#">.Net</a></li>
			                    <li><a href="#">Java</a></li>
			                    <li><a href="#">iOS</a></li>
	                        </ul>

	                    </div>

	                    <div class="uk-width-1-4">

	                        <ul class="uk-nav uk-nav-dropdown uk-panel uk-animation-fade">
	                            <li class="uk-nav-header">Other Solutions</li>
			                    <li><a href="#">ERP Solutions</a></li>
			                    <li><a href="#">Tools</a></li>
			                    <li><a href="#">Quality assurance</a></li>
			                    <li><a href="#">Support &amp; Management Services</a></li>
	                        </ul>

	                    </div>

	                </div>

					

	            </div>

	        </li>
	        <li><a href="#"><i class="uk-icon-image"></i> Portfolio</a>

	        </li>
	        <li><a href="#"><i class="uk-icon-envelope"></i> Contact us</a></li>
    	</ul>

		

    	<a href="#my-id" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    	<div class="uk-grid-1-1 uk-navbar-center uk-visible-small logo">
			<a href="#" ><img class="uk-responsive-height" src="images/logo-small.png" alt="Akhi Innovative Solutions uk-image-responsive" /></a>
		</div>
		

	</nav>

	<section class="uk-grid  uk-margin-large-top">
		<div class="uk-width-1-1">


			<div class="banner">
				<ul>
					<li><img src="images/banner-1.jpg" title="Test Caption 1"></li>
					<li><img src="images/banner-2.jpg" title="Test Caption 2"></li>
					<li><img src="images/banner-3.jpg" title="Test Caption 3"></li>
				</ul>
			</div>

		</div>

	</section>

	<section class="uk-grid" data-uk-grid-match="{target:'.uk-panel'}">

		<div class="uk-width-medium-1-3 uk-width-small-1-1 uk-text-justify">
			<div class="uk-panel uk-panel-box uk-margin-bottom uk-scrollspy-init-inview uk-scrollspy-inview " data-uk-scrollspy="{cls:'uk-animation-slide-left',  repeat: true}">
				<h3 class="uk-panel-title"><i class="uk-icon-group"></i> About Us</h3>
				<p><span class="uk-text-bold">Akhi innovative Solutions</span> delivers on a vision based on a complete understanding of the technology lifecycle &dash; focusing on innovation, integration, and operation of mission-critical information systems.</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="uk-width-medium-1-3 uk-width-small-1-1">
			<div class="uk-panel uk-panel-box uk-margin-bottom uk-scrollspy-init-inview uk-scrollspy-inview" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:100, repeat: true}">
				<h3 class="uk-panel-title"><i class="uk-icon-cogs"></i> Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minus rerum, iste, at error facere sed expedita in quo beatae ratione nisi, porro quas! Perspiciatis dolorum blanditiis, alias non commodi.</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="uk-width-medium-1-3 uk-width-small-1-1 uk-text-justify">
			<div class="uk-panel uk-panel-box uk-margin-bottom  uk-scrollspy-init-inview uk-scrollspy-inview" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:200, repeat: true}">
				<h3 class="uk-panel-title"><i class="uk-icon-tachometer"></i> Why with us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minus rerum, iste, at error facere sed expedita in quo beatae ratione nisi, porro quas! Perspiciatis dolorum blanditiis, alias non commodi.</p>
				<a href="#">Read more</a>
			</div>
		</div>
	</section>


	<footer  class="uk-panel uk-panel-box uk-panel-box-default">
		<p>&copy; 2014. All rights reserved. </p>
	</footer>

	
</div>
</body>
</html>